# PlayAndroid

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/playandroid/: MainActivity.java
app/src/main/res/drawable/: select_shape.xml  shape_label.xml  svg_about.xml  svg_arrow_right.xml  svg_back.xml  svg_collection.xml  svg_collection_drawer.xml  svg_collection_y.xml  svg_header_default.xml  svg_home.xml  svg_home_n.xml  svg_indicator.xml  svg_indicator_n.xml  svg_knowledge.xml  svg_knowledge_n.xml  svg_menu_end.xml  svg_navigation.xml  svg_navigation_n.xml  svg_night_mode.xml  svg_project.xml  svg_project_n.xml  svg_publicnumber.xml  svg_publicnumber_n.xml  svg_search.xml  svg_setting.xml  svg_todo.xml
app/src/main/res/layout/: activity_about_us.xml  activity_knowledge_child.xml  activity_main.xml  activity_search.xml  activity_webview.xml  banner_bottom_text.xml  base_activity_head.xml  custom_drawerlayout.xml  custom_toolbar.xml  fragment_home.xml  fragment_knowledge.xml  fragment_knowledge_child.xml  fragment_navigation.xml  fragment_project.xml  fragment_project_child.xml  fragment_public_num_child.xml  fragment_public_number.xml  home_banner.xml  item_header_navigation_right.xml  item_home.xml  item_knowledge.xml  item_knowledge_child.xml  item_navigation_left.xml  item_navigation_right.xml  item_project_child.xml  xlistview_footer.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
baselibrary/: build.gradle
(+54 files in other folders)
